spring:
    datasource:
        url: jdbc:h2:mem:testdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
            ddl-auto: create-drop
    otel:
        sdk:
            disabled: true
    security:
        oauth2:
        resourceserver:
            jwt:
                secret: mytestsecret12345678901234567890123456789012