spring.datasource.url=jdbc:postgresql://localhost:5432/eucomida
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eucomida

logging.level.root=INFO
logging.level.com.eucomida=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true

otel.resource.attributes=service.name=pedido-service
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


