server.port=8081
spring.application.name=pedido-service
server.servlet.context-path=/api/v1
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}